{ "name": "艺搜天下---纯净互联网,让每一个页面都有价值!", "short_name": "艺搜天下---纯净互联网,让每一个页面都有价值!", "description": "个人博客,记录一切.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
